[00:20.38] さあ 目を閉じたまま 歩き疲れた
[00:24.19] この廃墟 またどこへ行く
[00:30.19] 
[00:26.85] そう 僕らは未だ
[00:28.94] 大人になれず
[00:30.64] 彷徨ってはまた間違って
[00:36.14] 
[00:33.34] こんな悲しみと痛みさえ
[00:36.24] どうせ手放せないのならば
[00:39.68] 全部この手で抱きしめては
[00:42.64] ちょうど遊ばせと笑えるさ
[00:48.64] 
[00:46.11] さあ 呪われたまま笑い疲れた
[00:49.77] この現世またどこへ行く
[00:52.42] もう息も続かない咽喉も震えない
[00:56.22] 失ってまた躊躇って
[01:00.72] 
[00:58.84] 嫌いを吊し上げ 帰りの会
[01:01.76] どうせ負けてしまうのならば
[01:05.37] 弱いまま逃げてしまえたらいい
[01:08.39] 決して見えないあかりの先へ
[01:14.89] 
[01:14.89] chic chic 存在証明
[01:17.52] 願望や絶望、見ないで歌う
[01:20.53] 迷走 SOSの向こうに
[01:24.08] 夢はないの知っていたって
[01:26.98] せいぜい生きていこうとしたいんだ
[01:30.10] 運命も偶然も必要ない
[01:33.20] 「遊ぼうぜ」
[01:34.46] 明けぬ夜でも火を焚いて今
[01:37.53] そんな そんな歌をうたう
[01:43.53] 
[01:53.26] さあ 笑われたまま願い疲れた
[01:57.32] この隘路またどこへ行く
[02:00.05] どうにも日々は無情
[02:02.15] トンチキやればひどく
[02:03.78] 貶されてまた傷ついて
[02:08.78] 
[02:06.57] 死球を見逃したアンパイヤ
[02:09.46] どうせ同姓じゃないのならば
[02:12.88] 僕はせめて味方でありたい
[02:15.76] 信じられないならそれでもいい
[02:22.76] 
[02:18.82] tick tack 精神態度
[02:21.51] 欠乏も飽満も見過ごして
[02:24.55] 劣等身体 もう維持限界
[02:27.84] 散々呪いを受け取ったって
[02:30.98] せいぜい生きていこうとしたいんだ
[02:34.35] 慢心も謙遜も必要ない
[02:37.39] 許したいんだ
[02:38.43] 消せぬ過去から這い出すような
[02:41.58] そんな そんな痛みを
[02:46.58] 
[02:57.63] 痛みで眠れないまま
[03:00.78] 彷徨い歩くぼくらは
[03:03.85] 死にながら生きるような
[03:07.13] 姿をしていた
[03:10.13] 
[03:10.37] 思うように愛せない
[03:13.47] この世界で生きるため
[03:16.75] 血まみれのまま
[03:18.46] 泥沼の中
[03:20.06] 僕らは願いまた歩いていこうとする
[03:28.06] 
[03:29.35] chic chic 存在証明
[03:31.86] 願望や絶望 見ないで歌う
[03:34.92] 迷走 SOSの向こうに
[03:38.49] 夢はないの知っていたって
[03:41.33] せいぜい生きていこうとしたいんだ
[03:44.75] 運命も偶然も必要ない
[03:47.64] 「遊ぼうぜ」
[03:48.68] 明けぬ夜でも火を焚いて今
[03:51.83] そんな そんな歌をうたう