[00:20.84] さあ 目を閉じたまま 歩き疲れた
[00:24.58] この廃墟 またどこへ行く
[00:30.58] 
[00:27.25] そう 僕らは未だ
[00:29.33] 大人になれず
[00:30.93] 彷徨ってはまた間違って
[00:36.43] 
[00:33.69] こんな悲しみと痛みさえ
[00:36.55] どうせ手放せないのならば
[00:39.95] 全部この手で抱きしめては
[00:42.87] ちょうど遊ばせと笑えるさ
[00:48.87] 
[00:46.52] さあ 呪われたまま笑い疲れた
[00:50.01] この現世またどこへ行く
[00:52.71] もう息も続かない咽喉も震えない
[00:56.54] 失ってまた躊躇って
[01:01.04] 
[00:59.46] 嫌いを吊し上げ 帰りの会
[01:02.12] どうせ負けてしまうのならば
[01:05.62] 弱いまま逃げてしまえたらいい
[01:08.53] 決して見えないあかりの先へ
[01:15.03] 
[01:15.41] chic chic 存在証明
[01:17.78] 願望や絶望、見ないで歌う
[01:20.83] 迷走 SOSの向こうに
[01:24.13] 夢はないの知っていたって
[01:27.43] せいぜい生きていこうとしたいんだ
[01:30.58] 運命も偶然も必要ない
[01:33.75] 「遊ぼうぜ」
[01:35.09] 明けぬ夜でも火を焚いて今
[01:37.74] そんな そんな歌をうたう
[01:43.74] 
[01:53.59] さあ 笑われたまま願い疲れた
[01:57.27] この隘路またどこへ行く
[02:00.18] どうにも日々は無情
[02:02.08] トンチキやればひどく
[02:03.60] 貶されてまた傷ついて
[02:08.60] 
[02:06.33] 死球を見逃したアンパイヤ
[02:09.17] どうせ同姓じゃないのならば
[02:12.86] 僕はせめて味方でありたい
[02:15.66] 信じられないならそれでもいい
[02:22.66] 
[02:19.21] tick tack 精神態度
[02:21.74] 欠乏も飽満も見過ごして
[02:24.82] 劣等身体 もう維持限界
[02:28.18] 散々呪いを受け取ったって
[02:31.22] せいぜい生きていこうとしたいんだ
[02:34.35] 慢心も謙遜も必要ない
[02:37.68] 許したいんだ
[02:38.93] 消せぬ過去から這い出すような
[02:41.89] そんな そんな痛みを
[02:46.89] 
[02:58.05] 痛みで眠れないまま
[03:00.16] 彷徨い歩くぼくらは
[03:04.11] 死にながら生きるような
[03:07.48] 姿をしていた
[03:10.48] 
[03:10.77] 思うように愛せない
[03:13.89] この世界で生きるため
[03:17.01] 血まみれのまま
[03:18.60] 泥沼の中
[03:20.12] 僕らは願いまた歩いていこうとする
[03:28.12] 
[03:29.89] chic chic 存在証明
[03:32.16] 願望や絶望 見ないで歌う
[03:35.22] 迷走 SOSの向こうに
[03:38.53] 夢はないの知っていたって
[03:41.65] せいぜい生きていこうとしたいんだ
[03:44.10] 運命も偶然も必要ない
[03:47.91] 「遊ぼうぜ」
[03:48.94] 明けぬ夜でも火を焚いて今
[03:52.00] そんな そんな歌をうたう